MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolBlog.MainPage"
             Title="FeedPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">

                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"/>

                <Button
                x:Name="blogBtn"
                Text="Blog Page"
                SemanticProperties.Hint="Moves you to the next page"
                Clicked="blogBtn_Clicked"/>

            </HorizontalStackLayout>

            <Frame
                HasShadow="True"
                Padding="3"
                BorderColor="{StaticResource Tertiary}"
                MaximumWidthRequest="60"
                MinimumHeightRequest="50">
                <DatePicker
                    TextColor="{StaticResource Tertiary}"
                    MinimumDate="20 August 2022"/>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
